<html>
<head>
 <meta charset="UTF-8">
 <title>Reiseb&uuml;�ro - Diskussionsforum</title>
</head>
<body>
<h1>Reiseb&uuml;ro</h1>
    <!-- Einfache Navigationsleiste -->
    [
    <a href="index.html">Home</a>
    |
    <a href="auskunft.html">Reisesuche</a>
    |
    <a href="info.html">Touristeninfo</a>
    |
    <a href="login.html">Anmeldung</a>
    |
    <a href="gast.html">G&auml;stebuch</a>
    |
    Forum
    ]
    <!-- Ende der Navigationsleiste> -->

<h2>Forumsbeitrag verfassen</h2>
<a>Eintr&auml;ge lesen</a>
<form action="forum.php" method="post">
<input type="hidden" name="mode" value="s" />
<input type="hidden" name="p" value="" />
<table border="0" cellpadding="4">
  <tr>
    <td>Nickname:</td>
    <td><input type="text" name="nick" size="50" /></td>
  </tr>
  <tr>
    <td>E-Mail (optional):</td>
    <td><input type="text" name="mail" size="50" /></td>
  </tr>
  <tr>
    <td>Titel:</td>
    <td><input type="text" name="titel" size="50" /></td>
  </tr>
  <tr>
    <td valign="top">Ihr Eintrag:</td>
    <td><textarea name="eintr" cols="40" rows="7" wrap="virtual"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Eintragen" />
  </tr>
</table>

</body>
</html>