<html>
<head>
<meta charset="UTF-8">
<title>Reiseb&uuml;ro - G�stebuch</title>
</head>
<body>
<h1>Reiseb&uuml;ro</h1>
    <!-- Einfache Navigationsleiste -->
    [
    <a href="index.html">Home</a>
    |
    <a href="auskunft.html">Reisesuche</a>
    |
    <a href="info.html">Touristeninfo</a>
    |
    <a href="login.html">Anmeldung</a>
    |
    G&auml;stebuch
    |
    <a href="forum.html">Forum</a>
    ]
    <!-- Ende der Navigationsleiste -->

<h2>Neuer G&auml;stebucheintrag</h2>
<a href="gast.html">Eintr&auml;ge lesen</a>
<form action="gast.php" method="post">
<input type="hidden" name="mode" value="s" />
<table border="0" cellpadding="4">
  <tr>
    <td>Nickname:</td>
    <td><input type="text" name="nick" size="50" /></td>
  </tr>
  <tr>
    <td>E-Mail (optional):</td>
    <td><input type="text" name="mail" size="50" /></td>
  </tr>
  <tr>
    <td>Titel:</td>
    <td><input type="text" name="titel" size="50" /></td>
  </tr>
  <tr>
    <td valign="top">Ihr Eintrag:</td>
    <td><textarea name="eintr" cols="40" rows="7" wrap="virtual"></textarea></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td><input type="submit" value="Eintragen" />
  </tr>
</table>

</body>
</html>