<html>
  <head>
	<meta charset="UTF-8">
    <title>Reiseb&uuml;ro</title>
  </head>
  <body>
	<h1>Reiseb&uuml;ro</h1>
    <!-- Einfache Navigationsleiste -->
	
    [
    Home
    |
    <a href="auskunft.html">Reisesuche</a>
    |
    <a href="info.html">Touristeninfo</a>
    |
    <a href="login.html">Anmeldung</a>
    |
    <a href="gast.html">Gästebuch</a>
    |
    <a href="forum.html">Forum</a>
    ]
    <!-- Ende der Navigationsleiste> -->
    <h2>Herzlich willkommen!</h2>
    Wir sind Ihr Online-Reiseb&uuml;ro, spezialisiert auf Flugreisen in europ&auml;ische Metropolen und die entsprechenden Hotelaufenthalte. Wir w&uuml;nschen Ihnen einen angenehmen Aufenthalt - auf unserer Website und in Ihrem Urlaub!
  </body>
</html>