<html>
  <head>
	<meta charset="UTF-8">
    <title>Reiseb&uuml;ro: Touristeninfo</title>
  </head>
  <body>
    <h1>Reiseb&uuml;ro</h1>
    <!-- Einfache Navigationsleiste -->
    [
    <a href="index.html">Home</a>
    |
    <a href="auskunft.html">Reisesuche</a>
    |
    Touristeninfo
    |
    <a href="login.html">Anmeldung</a>
    |
    <a href="gast.html">G&auml;stebuch</a>
    |
    <a href="forum.html">Forum</a>
    ]
    <!-- Ende der Navigationsleiste> -->
    <h2>Touristeninfo</h2>
      <form action="info.php" method="get">
        Info &uuml;ber Reiseziel:
        <select name="stadt" size="1">
        <option value="0">[Bitte w&auml;hlen]</option>

        </select>
        <input type="submit" value="OK" />
      </form>
  </body>
</html>