
<html>
  <head>
    <title>Reiseb&uuml;ro: Benutzeranmeldung</title>
  </head>
  <body>
    <table border="0" width="750" align="center">
    <tr>
    <td>
    <!-- &nbsp;<br /><div align="center"><img src="logo.gif" width="480" height="80" alt="EuroCityTravel" /></div><br />  -->
	&nbsp;<br /><img src="logo.gif" width="480" height="80" alt="EuroCityTravel" /><br />
    <!-- Einfache Navigationsleiste -->
    [
    <a href="index.html">Home</a>
    |
    <a href="auskunft.html">Reisesuche</a>
    |
    <a href="info.html">Touristeninfo</a>
    |
    Anmeldung
    |
    <a href="gast.html">G&auml;stebuch</a>
    |
    <a href="forum.html">Forum</a>
    ]
    <!-- Ende der Navigationsleiste> -->
    <h2>Kundenanmeldung</h2>

    Bitte geben Sie hier Ihre E-Mail-Adresse ein, falls Sie bereits registriert sind:
   
  </td>
  </tr>
  </table>
  </body>
</html>