<!DOCTYPE html>
<html>
<head>
<!-- gültiger Kommentar im HTML Block -->
<style>
@media only screen and ( min-width: 950px ) {
    /* breites Browserfenster */
    body { background-color: yellow;}
}

@media only screen and ( max-width: 440px ) {
    /* mobile Geräte */
    body { background-color: green;}
}
/* gültiger Kommentar in style */
@media only screen and ( min-width: 440px ) and ( max-width: 950px ) {
    /* Tablets und mittlere Bildschirme */
    body { background-color: red;}
}

</style>
</head>
<body>
<h1>responsive Webdesign</h1>
<h2>Hintergrundfarbe abhängig von width</h2>
</body>
</html>