<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<title>Beispiel SVG nutzen</title>
</head>
<body>
<div style="border:1px solid red; width: 150px;">

	<svg width="100%" height="100%" viewBox="0 0 640 480"  xmlns="http://www.w3.org/2000/svg">
	  <title>Pfeil nach oben</title>
	  <desc>Pfeil um an den Anfang der Webseite zu springen</desc>
	  <polygon strokeWidth="5" strokecolor="#FF0000" fill="#FFFFFF" edge="0" orient="x" sides="3" shape="regularPoly" id="svg_3" cy="-3" cx="436"/>
	  <polygon strokeWidth="5" strokecolor="#000000" fill="#000000" edge="0" orient="x" sides="3" shape="regularPoly" id="svg_7" cy="51" cx="36.5"/>
	  <polygon strokeWidth="5" strokecolor="none" fill="#FF0000" edge="0" orient="x" sides="5" shape="regularPoly" id="svg_9" cy="138.5" cx="36.5"/>
	  <path stroke="#00FF00" transform="rotate(-90 327.82476806640625,234.04496765136716) " id="svg_17" d="m137.00475,119.79969l208.1673,0l173.47273,114.24526l-173.47273,114.24525l-208.1673,0l0,-228.49051z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" fill="#888888"/>
	</svg>
	<img src="Popular_culture_atom_symbol.svg">
</div>
</body>
</html>