<!DOCTYPE html>
<html lang="de">
<head>
	<title>Block</title>
	<meta charset="utf-8">
	<link href="test5.css" rel="stylesheet">
	
</head>
<body>
	<div id="box1">
		Box 1 mit viel Inhalt, damit dieser 
Textinhalt mehr Raum benötigt, also über die Höhe diesem zur Verfügung seht!
	</div>

	<div id="box2">
		<h1>Überschrift 2</h1>
		Textinhalt Box 2
	</div>

	<div id="box3">
		Textinhalt Box 3 mit viel Text als Inhalt das automatisch ein Umbruch des Textes ausgegeben wird
	</div>
	<div id="box4">
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	</div>
	<div id="box5">
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam volu
	</div>
</body>
</html>