<!DOCTYPE html>
<html lang="de">
<head>
	<title>Float</title>
	<meta charset="utf-8">
	<style>
	.vorschau {
		border: 2px dotted red;
		float: left;
	}
	</style>
	
</head>
<body>
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
<img class="vorschau" src="kolibri.png">
</body>
</html>