<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.31-03" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="Student" created="2021-05-21" changedby="Student" changed="2021-05-21" origin="Structorizer 3.31-03" text="&#34;Funktion: berechnungUrlaubsanspruch&#34;,&#34;Übergabe: alter:Ganzzahl, beschäftigungslänge:Ganzzahl, Behinderung(0/1)&#34;,&#34;Rückgabe:urlaubsanspruch:Ganzzahl&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;(alter &#60; 18)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;urlaubsanspruch = 30&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<alternative text="&#34;(alter &#60;= 55)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;urlaubsanspruch = 26&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;urlaubsanspruch = 28&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
				<alternative text="&#34;(beschäftigungslänge &#60; 10)&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;urlaubsanspruch = urlaubsanspruch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse>
						<instruction text="&#34;urlaubsanspruch = urlaubsanspruch + 2&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
					</qFalse>
				</alternative>
			</qFalse>
		</alternative>
		<alternative text="&#34;(Behinderung über 50%?)&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;urlaubsanspruch = urlaubsanspruch + 5&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;urlaubsanspruch = urlaubsanspruch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
		<instruction text="&#34;Rückgabe: urlaubsanspruch&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
	</children>
</root>